CONTENTFUL_SPACE_ID=v7z4vgmeztyz
CONTENTFUL_ACCESS_TOKEN=4CNcBh0pMxTUPvk2fsq0af7gXJa09nJNbwFsi_BRQV4
CONTENTFUL_MANAGEMENT_TOKEN=CFPAT-0oJa1G2ollHdj2OzjPUUOcQimvkZsXpyJH9K4UP_zGk
CONTENTFUL_ENVIRONMENT=master
